# Hugo SMPL Theme

Hugo SMPL Theme is based on the [SMPL template by BlackTie](http://blacktie.co/2013/12/smpl-a-simple-contact-page/). It was ported to Hugo for training and fun. It is rather configurable and flexible despite its simplicity.


## Demo

Demo on [themes.gohugo.io](http://themes.gohugo.io/theme/hugo-smpl-theme/) and on my personal website [christianmendoza.me](//christianmendoza.me) (customized)


## Features

- Responsive design
- Configurable appearance
- Configurable social links
- Google Analytics


## Screenshot

![Hugo SMPL Theme screenshot](https://raw.githubusercontent.com/christianmendoza/hugo-smpl-theme/master/images/screenshot.png)


## Contents

- [Installation](#installation)
- [Getting started](#getting-started)
    - [The config file](#the-config-file)
    - [Nearly finished](#nearly-finished)
- [Contributing](#contributing)
- [License](#license)
- [Acknowledgements](#acknowledgements)


## Installation

Inside the folder of your Hugo site run:

    $ mkdir themes
    $ cd themes
    $ git clone https://github.com/christianmendoza/hugo-smpl-theme

For more information read the official [setup guide](//gohugo.io/overview/installing/) of Hugo.


## Getting started

After installing the SMPL Theme successfully it requires a just a few more steps to get your site running.


### The config file

Take a look inside the [`exampleSite`](//github.com/christianmendoza/hugo-smpl-theme/tree/master/exampleSite) folder of this theme. You'll find a file called [`config.toml`](//github.com/christianmendoza/hugo-smpl-theme/blob/master/exampleSite/config.toml). To use it, copy the [`config.toml`](//github.com/christianmendoza/hugo-smpl-theme/blob/master/exampleSite/config.toml) in the root folder of your Hugo site. Feel free to change the strings in this theme. Play with already placed logo, social icons, and background image or use yours.


### Nearly finished

In order to see your site in action, run Hugo's built-in local server. 

    $ hugo server -w

Now enter `localhost:1313` in the address bar of your browser.


## Contributing

Did you found a bug or got an idea for a new feature? Feel free to use the [issue tracker](//github.com/christianmendoza/hugo-smpl-theme/issues) to let me know. Or make directly a [pull request](//github.com/christianmendoza/hugo-smpl-theme/pulls).


## License

This work is licensed under the Creative Commons Attribution 3.0 Unported License. For more information read the [License](//github.com/christianmendoza/hugo-smpl-theme/blob/master/LICENSE).


## Acknowledgements

Thanks to

- [spf13](//github.com/spf13) for creating Hugo and the awesome community around the project
- [BlackTie](http://blacktie.co/) for creating the original SMPL theme. Check them out for other awesome themes