+++
draft = false
title = "intro"
date = "2016-10-06T06:39:00+03:00"
image = "mininsuomeni.jpg"
categories = [
  "Эдиториал",
  "Intro"
]

+++

I read **Good to Great in January 2016**. An awesome read sharing detailed analysis on how good companies became great.

_Ad extra infortmation_

**EXtra more**

